SERVICE_CACHE=cache_memory
SERVICE_DICIONARY=dictionary_app
SERVICE_DICIONARY_CONNECTION=http://localhost:8081/
SERVICE_SOUP=soup_app
SERVICE_SOUP_CONNECTION=http://localhost:8080/
SERVICE_SOUP_CONNECTION_WORD=http://localhost:8081/